{
  "name": "pelias-api",
  "version": "0.0.0-semantic-release",
  "author": "mapzen",
  "description": "Pelias API",
  "homepage": "https://github.com/pelias/api",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "audit": "npm shrinkwrap; node node_modules/nsp/bin/nsp check; rm npm-shrinkwrap.json;",
    "ciao": "node node_modules/ciao/bin/ciao -c test/ciao.json test/ciao",
    "coverage": "node_modules/.bin/istanbul cover test/unit/run.js",
    "docs": "./bin/generate-docs",
    "lint": "jshint .",
    "start": "node index.js",
    "test": "npm run unit",
    "travis": "npm run check-dependencies && npm test",
    "unit": "./bin/units",
    "validate": "npm ls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "config": "node -e \"console.log(JSON.stringify(require( 'pelias-config' ).generate(require('./schema')), null, 2))\"",
    "check-dependencies": "node_modules/.bin/npm-check --production --ignore pelias-interpolation",
    "prune": "npm prune"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/api.git"
  },
  "keywords": [
    "pelias",
    "elasticsearch",
    "webview"
  ],
  "bugs": {
    "url": "https://github.com/pelias/api/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "addressit": "1.5.0",
    "async": "^2.0.0",
    "check-types": "^7.0.0",
    "elasticsearch": "^13.0.0",
    "elasticsearch-exceptions": "0.0.4",
    "express": "^4.8.8",
    "geojson": "^0.5.0",
    "@mapbox/geojson-extent": "^0.3.1",
    "geolib": "^2.0.18",
    "iso-639-3": "^1.0.0",
    "iso3166-1": "^0.3.0",
    "joi": "^12.0.0",
    "locale": "^0.1.0",
    "lodash": "^4.17.4",
    "markdown": "0.5.0",
    "morgan": "^1.8.2",
    "pelias-categories": "1.2.0",
    "pelias-config": "2.14.0",
    "pelias-labels": "1.7.0",
    "pelias-logger": "0.3.1",
    "pelias-microservice-wrapper": "1.3.0",
    "pelias-model": "5.3.2",
    "pelias-query": "9.1.1",
    "pelias-sorting": "1.1.0",
    "predicates": "^2.0.0",
    "retry": "^0.10.1",
    "stats-lite": "^2.0.4",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "ciao": "^1.0.0",
    "difflet": "^1.0.1",
    "istanbul": "^0.4.2",
    "jshint": "^2.5.6",
    "npm-check": "git://github.com/orangejulius/npm-check.git#disable-update-check",
    "nsp": "^3.0.0",
    "pelias-mock-logger": "1.2.0",
    "precommit-hook": "^3.0.0",
    "proxyquire": "^1.7.10",
    "semantic-release": "^8.0.0",
    "source-map": "^0.7.0",
    "tap-dot": "1.0.5",
    "tape": "^4.5.1",
    "tmp": "0.0.33",
    "uglify-js": "^3.0.4"
  },
  "pre-commit": [
    "lint",
    "prune",
    "validate",
    "test",
    "check-dependencies"
  ]
}
